// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

generator client {
  provider = "prisma-client-js"
}

// datasource db { 
//   provider = "postgresql"
//   url      = env("DATABASE_URL")
// }

datasource db {
  provider = "mongodb"
  url      = env("DATABASE_URL")
}

model blog_post {
  id       String     @id @default(auto()) @map("_id") @db.ObjectId
  slug     String     @unique
  title    String
  body     String
  author   users      @relation(fields: [authorId], references: [id])
  authorId String     @map("author_id") @db.ObjectId
  comments comments[]
}

model users {
  id      String      @id @default(auto()) @map("_id") @db.ObjectId
  email   String      @unique
  name    String?
  address address?
  posts   blog_post[]
}

model comments {
  id      String    @id @default(auto()) @map("_id") @db.ObjectId
  comment String
  post    blog_post @relation(fields: [postId], references: [id])
  postId  String    @map("post_id") @db.ObjectId
}

// Address is an embedded document
type address {
  street  String
  city    String
  state   String
  pincode String
}
